[gd_scene load_steps=26 format=2]

[ext_resource path="res://prefabs/Coin.tscn" type="PackedScene" id=1]
[ext_resource path="res://prefabs/Coin.gd" type="Script" id=2]
[ext_resource path="res://prefabs/Fire.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/blacknwhite.png" type="Texture" id=4]
[ext_resource path="res://prefabs/Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://Coins.gd" type="Script" id=6]

[sub_resource type="NoiseTexture" id=1]
width = 144
height = 108

[sub_resource type="ConvexPolygonShape2D" id=2]
points = PoolVector2Array( 0, 0, 12, 0, 12, 12, 0, 12 )

[sub_resource type="ConvexPolygonShape2D" id=3]
points = PoolVector2Array( 0, 0, 12, 0, 12, 12, 0, 12 )

[sub_resource type="ConvexPolygonShape2D" id=8]
points = PoolVector2Array( 0, 0, 12, 0, 12, 12, 0, 12 )

[sub_resource type="ConvexPolygonShape2D" id=9]
points = PoolVector2Array( 0, 0, 12, 0, 12, 12, 0, 12 )

[sub_resource type="ConvexPolygonShape2D" id=10]
points = PoolVector2Array( 0, 0, 12, 0, 12, 12, 0, 12 )

[sub_resource type="ConvexPolygonShape2D" id=11]
points = PoolVector2Array( 0, 0, 12, 0, 12, 12, 0, 12 )

[sub_resource type="ConvexPolygonShape2D" id=12]
points = PoolVector2Array( 0, 0, 12, 0, 12, 12, 0, 12 )

[sub_resource type="ConvexPolygonShape2D" id=4]
points = PoolVector2Array( 0, 0, 12, 0, 12, 12, 0, 12 )

[sub_resource type="ConvexPolygonShape2D" id=13]
points = PoolVector2Array( 0, 0, 12, 0, 12, 12, 0, 12 )

[sub_resource type="ConvexPolygonShape2D" id=14]
points = PoolVector2Array( 0, 0, 12, 0, 12, 12, 0, 12 )

[sub_resource type="ConvexPolygonShape2D" id=15]
points = PoolVector2Array( 0, 0, 12, 0, 12, 12, 0, 12 )

[sub_resource type="ConvexPolygonShape2D" id=16]
points = PoolVector2Array( 0, 0, 12, 0, 12, 12, 0, 12 )

[sub_resource type="ConvexPolygonShape2D" id=17]
points = PoolVector2Array( 0, 0, 12, 0, 12, 12, 0, 12 )

[sub_resource type="ConvexPolygonShape2D" id=18]
points = PoolVector2Array( 0, 0, 12, 0, 12, 12, 0, 12 )

[sub_resource type="ConvexPolygonShape2D" id=19]
points = PoolVector2Array( 0, 0, 12, 0, 12, 12, 0, 12 )

[sub_resource type="TileSet" id=5]
0/name = "blacknwhite.png 0"
0/texture = ExtResource( 4 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 12, 0, 12, 12 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 2 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0
1/name = "blacknwhite.png 1"
1/texture = ExtResource( 4 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 24, 36, 12, 12 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 3 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
1/z_index = 0
2/name = "blacknwhite.png 2"
2/texture = ExtResource( 4 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 36, 36, 12, 12 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 4 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
2/z_index = 0
3/name = "blacknwhite.png 3"
3/texture = ExtResource( 4 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 0, 0, 12, 12 )
3/tile_mode = 0
3/occluder_offset = Vector2( 0, 0 )
3/navigation_offset = Vector2( 0, 0 )
3/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 13 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
3/z_index = 0
4/name = "blacknwhite.png 4"
4/texture = ExtResource( 4 )
4/tex_offset = Vector2( 0, 0 )
4/modulate = Color( 1, 1, 1, 1 )
4/region = Rect2( 0, 12, 12, 12 )
4/tile_mode = 0
4/occluder_offset = Vector2( 0, 0 )
4/navigation_offset = Vector2( 0, 0 )
4/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 14 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
4/z_index = 0
5/name = "blacknwhite.png 5"
5/texture = ExtResource( 4 )
5/tex_offset = Vector2( 0, 0 )
5/modulate = Color( 1, 1, 1, 1 )
5/region = Rect2( 0, 24, 12, 12 )
5/tile_mode = 0
5/occluder_offset = Vector2( 0, 0 )
5/navigation_offset = Vector2( 0, 0 )
5/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 15 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
5/z_index = 0
6/name = "blacknwhite.png 6"
6/texture = ExtResource( 4 )
6/tex_offset = Vector2( 0, 0 )
6/modulate = Color( 1, 1, 1, 1 )
6/region = Rect2( 12, 24, 12, 12 )
6/tile_mode = 0
6/occluder_offset = Vector2( 0, 0 )
6/navigation_offset = Vector2( 0, 0 )
6/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 16 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
6/z_index = 0
7/name = "blacknwhite.png 7"
7/texture = ExtResource( 4 )
7/tex_offset = Vector2( 0, 0 )
7/modulate = Color( 1, 1, 1, 1 )
7/region = Rect2( 24, 24, 12, 12 )
7/tile_mode = 0
7/occluder_offset = Vector2( 0, 0 )
7/navigation_offset = Vector2( 0, 0 )
7/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 17 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
7/z_index = 0
8/name = "blacknwhite.png 8"
8/texture = ExtResource( 4 )
8/tex_offset = Vector2( 0, 0 )
8/modulate = Color( 1, 1, 1, 1 )
8/region = Rect2( 24, 12, 12, 12 )
8/tile_mode = 0
8/occluder_offset = Vector2( 0, 0 )
8/navigation_offset = Vector2( 0, 0 )
8/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 18 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
8/z_index = 0
9/name = "blacknwhite.png 9"
9/texture = ExtResource( 4 )
9/tex_offset = Vector2( 0, 0 )
9/modulate = Color( 1, 1, 1, 1 )
9/region = Rect2( 24, 0, 12, 12 )
9/tile_mode = 0
9/occluder_offset = Vector2( 0, 0 )
9/navigation_offset = Vector2( 0, 0 )
9/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 19 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
9/z_index = 0
10/name = "blacknwhite.png 10"
10/texture = ExtResource( 4 )
10/tex_offset = Vector2( 0, 0 )
10/modulate = Color( 1, 1, 1, 1 )
10/region = Rect2( 24, 48, 12, 12 )
10/tile_mode = 0
10/occluder_offset = Vector2( 0, 0 )
10/navigation_offset = Vector2( 0, 0 )
10/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 8 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
10/z_index = 0
11/name = "blacknwhite.png 11"
11/texture = ExtResource( 4 )
11/tex_offset = Vector2( 0, 0 )
11/modulate = Color( 1, 1, 1, 1 )
11/region = Rect2( 12, 36, 12, 12 )
11/tile_mode = 0
11/occluder_offset = Vector2( 0, 0 )
11/navigation_offset = Vector2( 0, 0 )
11/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 9 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
11/z_index = 0
12/name = "blacknwhite.png 12"
12/texture = ExtResource( 4 )
12/tex_offset = Vector2( 0, 0 )
12/modulate = Color( 1, 1, 1, 1 )
12/region = Rect2( 0, 36, 12, 12 )
12/tile_mode = 0
12/occluder_offset = Vector2( 0, 0 )
12/navigation_offset = Vector2( 0, 0 )
12/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 10 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
12/z_index = 0
13/name = "blacknwhite.png 13"
13/texture = ExtResource( 4 )
13/tex_offset = Vector2( 0, 0 )
13/modulate = Color( 1, 1, 1, 1 )
13/region = Rect2( 12, 48, 12, 12 )
13/tile_mode = 0
13/occluder_offset = Vector2( 0, 0 )
13/navigation_offset = Vector2( 0, 0 )
13/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 11 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
13/z_index = 0
14/name = "blacknwhite.png 14"
14/texture = ExtResource( 4 )
14/tex_offset = Vector2( 0, 0 )
14/modulate = Color( 1, 1, 1, 1 )
14/region = Rect2( 0, 48, 12, 12 )
14/tile_mode = 0
14/occluder_offset = Vector2( 0, 0 )
14/navigation_offset = Vector2( 0, 0 )
14/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 12 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
14/z_index = 0

[sub_resource type="Animation" id=7]
resource_name = "Jump"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}

[sub_resource type="Animation" id=6]
resource_name = "Running"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 3, 4, 5, 6 ]
}

[node name="World" type="Node2D"]

[node name="Background" type="Sprite" parent="."]
position = Vector2( 456, 54 )
scale = Vector2( 6.33333, 1 )
texture = SubResource( 1 )

[node name="Coins" type="Node2D" parent="."]

[node name="Coin" parent="Coins" instance=ExtResource( 1 )]
position = Vector2( 210, 30 )
script = ExtResource( 2 )

[node name="Coin3" parent="Coins" instance=ExtResource( 1 )]
position = Vector2( 228, 30 )
script = ExtResource( 2 )

[node name="Coin4" parent="Coins" instance=ExtResource( 1 )]
position = Vector2( 276, 30 )
script = ExtResource( 2 )

[node name="Coin5" parent="Coins" instance=ExtResource( 1 )]
position = Vector2( 300, 40 )
script = ExtResource( 2 )

[node name="Coin6" parent="Coins" instance=ExtResource( 1 )]
position = Vector2( 312, 60 )
script = ExtResource( 2 )

[node name="Coin2" parent="Coins" instance=ExtResource( 1 )]
position = Vector2( 126, 36 )
script = ExtResource( 2 )

[node name="Hazard" type="Node2D" parent="."]
editor/display_folded = true

[node name="Fire" parent="Hazard" instance=ExtResource( 3 )]
position = Vector2( 204, 48 )

[node name="Fire2" parent="Hazard" instance=ExtResource( 3 )]
position = Vector2( 216, 48 )

[node name="Fire3" parent="Hazard" instance=ExtResource( 3 )]
position = Vector2( 228, 48 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource( 5 )
cell_size = Vector2( 12, 12 )
format = 1
tile_data = PoolIntArray( 65535, 8, 0, 131071, 8, 0, 196607, 8, 0, 262143, 8, 0, 327679, 8, 0, 262156, 3, 0, 262157, 0, 0, 262158, 0, 0, 262159, 0, 0, 262160, 9, 0, 262164, 3, 0, 262165, 9, 0, 393215, 8, 0, 327689, 10, 0, 327690, 10, 0, 327692, 4, 0, 327697, 1, 0, 327698, 0, 0, 327699, 2, 0, 327701, 8, 0, 458751, 8, 0, 393222, 10, 0, 393223, 10, 0, 393224, 10, 0, 393228, 4, 0, 393237, 8, 0, 524287, 8, 0, 458757, 10, 0, 458764, 4, 0, 458773, 8, 0, 589823, 8, 0, 524288, 536870912, 0, 524289, 536870912, 0, 524290, 536870912, 0, 524291, 536870912, 0, 524292, 536870912, 0, 524293, 536870912, 0, 524294, 536870912, 0, 524295, 536870912, 0, 524296, 536870912, 0, 524297, 536870912, 0, 524298, 536870912, 0, 524299, 536870912, 0, 524300, 13, 0, 524309, 14, 0, 524310, 0, 0, 524311, 0, 0, 524312, 0, 0, 524313, 0, 0, 524314, 0, 0, 524315, 0, 0, 524316, 0, 0, 524317, 0, 0, 524318, 0, 0, 524319, 0, 0, 524320, 0, 0, 524321, 0, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Player" parent="." groups=[
"player",
] instance=ExtResource( 5 )]
editor/display_folded = true
position = Vector2( 12, 84 )

[node name="CollisionShape2D" parent="Player" index="1"]
position = Vector2( 0.0484943, -0.145485 )

[node name="AnimationPlayer" parent="Player" index="2"]
anims/Jump = SubResource( 7 )
anims/Running = SubResource( 6 )

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
limit_left = 0
limit_top = 0
limit_bottom = 108

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
margin_left = 3.05176e-005
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_lock_": true
}

[node name="Coins" type="Label" parent="CanvasLayer/Control"]
margin_left = 5.99997
margin_top = 6.0
margin_right = 46.0
margin_bottom = 20.0
script = ExtResource( 6 )
[connection signal="body_entered" from="Coins/Coin" to="Coins/Coin" method="_on_Coin_body_entered"]
[connection signal="body_entered" from="Coins/Coin" to="Player" method="_on_Coin_body_entered"]
[connection signal="body_entered" from="Coins/Coin3" to="Player" method="_on_Coin_body_entered"]
[connection signal="body_entered" from="Coins/Coin3" to="Coins/Coin3" method="_on_Coin_body_entered"]
[connection signal="body_entered" from="Coins/Coin4" to="Coins/Coin4" method="_on_Coin_body_entered"]
[connection signal="body_entered" from="Coins/Coin4" to="Player" method="_on_Coin_body_entered"]
[connection signal="body_entered" from="Coins/Coin5" to="Coins/Coin5" method="_on_Coin_body_entered"]
[connection signal="body_entered" from="Coins/Coin5" to="Player" method="_on_Coin_body_entered"]
[connection signal="body_entered" from="Coins/Coin6" to="Player" method="_on_Coin_body_entered"]
[connection signal="body_entered" from="Coins/Coin6" to="Coins/Coin6" method="_on_Coin_body_entered"]
[connection signal="body_entered" from="Coins/Coin2" to="Player" method="_on_Coin_body_entered"]
[connection signal="body_entered" from="Coins/Coin2" to="Coins/Coin2" method="_on_Coin_body_entered"]
[connection signal="body_entered" from="Hazard/Fire" to="Player" method="_on_Fire_body_entered"]
[connection signal="body_entered" from="Hazard/Fire2" to="Player" method="_on_Fire_body_entered"]
[connection signal="body_entered" from="Hazard/Fire3" to="Player" method="_on_Fire_body_entered"]

[editable path="Player"]
