[gd_scene load_steps=12 format=2]

[ext_resource path="res://prefabs/Coin.tscn" type="PackedScene" id=1]
[ext_resource path="res://prefabs/Coin.gd" type="Script" id=2]
[ext_resource path="res://prefabs/Fire.tscn" type="PackedScene" id=3]
[ext_resource path="res://prefabs/Ladder.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/tilemap.tres" type="TileSet" id=5]
[ext_resource path="res://prefabs/Player.tscn" type="PackedScene" id=6]
[ext_resource path="res://Coins.gd" type="Script" id=7]
[ext_resource path="res://Label.gd" type="Script" id=8]

[sub_resource type="NoiseTexture" id=1]
width = 144
height = 108

[sub_resource type="Animation" id=18]
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}

[sub_resource type="Animation" id=19]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 3, 4, 5, 6 ]
}

[node name="World" type="Node2D"]

[node name="Background" type="Sprite" parent="."]
position = Vector2( 456, 54 )
scale = Vector2( 6.33333, 1 )
texture = SubResource( 1 )

[node name="Coins" type="Node2D" parent="."]
editor/display_folded = true

[node name="Coin" parent="Coins" instance=ExtResource( 1 )]
position = Vector2( 210, 30 )
script = ExtResource( 2 )

[node name="Coin3" parent="Coins" instance=ExtResource( 1 )]
position = Vector2( 228, 30 )
script = ExtResource( 2 )

[node name="Coin4" parent="Coins" instance=ExtResource( 1 )]
position = Vector2( 276, 30 )
script = ExtResource( 2 )

[node name="Coin5" parent="Coins" instance=ExtResource( 1 )]
position = Vector2( 300, 40 )
script = ExtResource( 2 )

[node name="Coin6" parent="Coins" instance=ExtResource( 1 )]
position = Vector2( 312, 60 )
script = ExtResource( 2 )

[node name="Coin2" parent="Coins" instance=ExtResource( 1 )]
position = Vector2( 126, 36 )
script = ExtResource( 2 )

[node name="Hazard" type="Node2D" parent="."]
editor/display_folded = true

[node name="Fire" parent="Hazard" instance=ExtResource( 3 )]
position = Vector2( 204, 48 )

[node name="Fire2" parent="Hazard" instance=ExtResource( 3 )]
position = Vector2( 216, 48 )

[node name="Fire3" parent="Hazard" instance=ExtResource( 3 )]
position = Vector2( 228, 48 )

[node name="Ladders" type="Node2D" parent="."]

[node name="Ladder" parent="Ladders" instance=ExtResource( 4 )]
position = Vector2( 408, 84 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 5 )
cell_size = Vector2( 12, 12 )
format = 1
tile_data = PoolIntArray( 196642, 536870927, 0, 196643, 3, 0, 196644, 0, 0, 196645, 0, 0, 196646, 0, 0, 262156, 3, 0, 262157, 0, 0, 262158, 0, 0, 262159, 0, 0, 262160, 9, 0, 262164, 3, 0, 262165, 0, 0, 262166, 9, 0, 262178, 536870927, 0, 262179, 4, 0, 327689, 10, 0, 327690, 10, 0, 327692, 4, 0, 327697, 1, 0, 327698, 0, 0, 327699, 2, 0, 327702, 8, 0, 327714, 536870927, 0, 327715, 4, 0, 393223, 10, 0, 393224, 10, 0, 393228, 4, 0, 393238, 8, 0, 393250, 536870927, 0, 393251, 4, 0, 458757, 10, 0, 458758, 10, 0, 458764, 4, 0, 458774, 8, 0, 458786, 536870927, 0, 458787, 4, 0, 524288, 0, 0, 524289, 0, 0, 524290, 0, 0, 524291, 0, 0, 524292, 0, 0, 524293, 0, 0, 524294, 0, 0, 524295, 0, 0, 524296, 0, 0, 524297, 0, 0, 524298, 0, 0, 524299, 0, 0, 524300, 13, 0, 524310, 14, 0, 524311, 0, 0, 524312, 0, 0, 524313, 0, 0, 524314, 0, 0, 524315, 0, 0, 524316, 0, 0, 524317, 0, 0, 524318, 0, 0, 524319, 0, 0, 524320, 0, 0, 524321, 0, 0, 524322, 0, 0, 524323, 13, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Player" parent="." groups=[
"player",
] instance=ExtResource( 6 )]
editor/display_folded = true
position = Vector2( 348, 83.8545 )

[node name="CollisionShape2D" parent="Player" index="1"]
position = Vector2( 0.0484943, -0.145485 )

[node name="AnimationPlayer" parent="Player" index="2"]
anims/Jump = SubResource( 18 )
anims/Running = SubResource( 19 )

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
limit_left = 0
limit_top = 0
limit_bottom = 108

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
margin_left = 3.05176e-005
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_lock_": true
}

[node name="Coins" type="Label" parent="CanvasLayer/Control"]
margin_left = 5.99997
margin_top = 6.0
margin_right = 46.0
margin_bottom = 20.0
script = ExtResource( 7 )

[node name="Label" type="Label" parent="CanvasLayer/Control"]
margin_left = 100.0
margin_top = 6.0
margin_right = 140.0
margin_bottom = 14.0
script = ExtResource( 8 )
[connection signal="body_entered" from="Coins/Coin" to="Coins/Coin" method="_on_Coin_body_entered"]
[connection signal="body_entered" from="Coins/Coin" to="Player" method="_on_Coin_body_entered"]
[connection signal="body_entered" from="Coins/Coin3" to="Coins/Coin3" method="_on_Coin_body_entered"]
[connection signal="body_entered" from="Coins/Coin3" to="Player" method="_on_Coin_body_entered"]
[connection signal="body_entered" from="Coins/Coin4" to="Coins/Coin4" method="_on_Coin_body_entered"]
[connection signal="body_entered" from="Coins/Coin4" to="Player" method="_on_Coin_body_entered"]
[connection signal="body_entered" from="Coins/Coin5" to="Coins/Coin5" method="_on_Coin_body_entered"]
[connection signal="body_entered" from="Coins/Coin5" to="Player" method="_on_Coin_body_entered"]
[connection signal="body_entered" from="Coins/Coin6" to="Coins/Coin6" method="_on_Coin_body_entered"]
[connection signal="body_entered" from="Coins/Coin6" to="Player" method="_on_Coin_body_entered"]
[connection signal="body_entered" from="Coins/Coin2" to="Coins/Coin2" method="_on_Coin_body_entered"]
[connection signal="body_entered" from="Coins/Coin2" to="Player" method="_on_Coin_body_entered"]
[connection signal="body_entered" from="Hazard/Fire" to="Player" method="_on_Fire_body_entered"]
[connection signal="body_entered" from="Hazard/Fire2" to="Player" method="_on_Fire_body_entered"]
[connection signal="body_entered" from="Hazard/Fire3" to="Player" method="_on_Fire_body_entered"]
[connection signal="body_entered" from="Ladders/Ladder" to="Player" method="_on_Ladder_body_entered"]
[connection signal="body_exited" from="Ladders/Ladder" to="Player" method="_on_Ladder_body_exited"]

[editable path="Ladders/Ladder"]

[editable path="Player"]
